src/players/players.graphql


"""
Players Model
"""
type Player {
    id: ID!
    number: Int!
    name: String!
    nickNames: [String!]
    team: Team!
}

type Team {
    id: ID!
    name: String!
    city: String!
    players: [Player!]
}

type Query {
    players: [Player!]!
    player(id: ID!): Player
}

type Mutation {
    createPlayer(createPlayerInput: CreatePlayerInput): Player
    updatePlayer(id: ID!, updatePlayerInput: UpdatePlayerInput): Player
    deletePlayer(id: ID!): Player
}

input TeamInput {
    name: String!
    city: String!
}

input CreatePlayerInput {
    number: Int!
    name: String!
    nickNames: [String!]
    team: TeamInput!
}

input UpdatePlayerInput {
    number: Int
    name: String
    nickNames: [String!]
    team: TeamInput
}