src/players/players.graphql


"""
Players Model
"""
type Player {
    id: ID!
    number: Int!
    name: String!
    nickNames: [String!]
}

type Query {
    players: [Player!]!
    player(id: ID!): Player
}

type Mutation {
    createPlayer(createPlayerInput: CreatePlayerInput): Player
    updatePlayer(id: ID!, updatePlayerInput: UpdatePlayerInput): Player
    deletePlayer(id: ID!): Player
}

input CreatePlayerInput {
    number: Int!
    name: String!
    nickNames: [String!]
}

input UpdatePlayerInput {
    number: Int
    name: String
    nickNames: [String!]
}